<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrishnaSharma.com | Read motivational Quotes for free</title>
</head>

<style>
    /* css reset */
    * {
        margin: 0;
        padding: 0;
    }

    /* expeiment area */

    body {
        height: 100vh;
    }


    /* HTML */

    html {
        scroll-behavior: smooth;
    }

    /* variables */

    :root {
        --font: cursive;
        --bgprimary-color: rgb(191, 239, 255);
        --border-color: rgb(83, 212, 255);
        --width: 98vw;

    }

    /* ==============================PreDesigned elements=========================== */

    hr {
        border: dotted #def8f8 6px;
        border-bottom: none;
        width: 3em;
        margin: 100px auto;
    }

    a {
        color: deepskyblue;
    }

    .btn {
        padding: 9px 34px;
        margin: 15px 0;
        font-size: 17px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        color: var(--border-color);
        background-color: white;
        cursor: pointer;
        transition-property: all;
        transition-duration: 280ms;
        transition-timing-function: ease-out;
        outline: none;
    }

    .btn:hover {
        background-color: var(--border-color);
        color: white;
    }

    .btn-sm {
        padding: 9px 34px;
        margin: 2px 3px;
        font-size: 17px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        color: var(--border-color);
        background-color: white;
        cursor: pointer;
        transition-property: all;
        transition-duration: 280ms;
        transition-timing-function: ease-out;
    }

    .btn:hover {
        background-color: var(--border-color);
        color: white;
    }

    /* ==============================Navbar=========================== */

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        font-family: var(--font);
        z-index: 5;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: transparent;
        background-color: var(--bgprimary-color);
    }

    /* navbar logo */
    #logo {
        cursor: pointer;
        width: 45px;
        height: 44px;
        border: 2px solid var(--border-color);
        border-radius: 25px;
        margin: 8px 20px;
    }

    /* nav-list */
    .nav-list {
        display: flex;
    }

    .nav-list .list-items {
        list-style: none;
        font-size: 1.1em;
        padding: 20px 6px;
    }

    .nav-list .list-items a {
        color: white;
        text-decoration: none;
        margin-left: 31px;
        font-size: 18px;
    }

    .nav-list .list-items a:hover {
        color: rgb(238, 245, 248);
    }

    /* ==============================Header=========================== */

    .head {
        margin-top: 65px;
    }

    .btn-head {
        width: 99%;
        padding: 4px 4px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .boxes-container {
        margin: 47px auto;
        width: 99%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    .box {
        text-align: center;
        line-height: 1.1;
    }

    .box-h1 {
        font-family: var(--font);
        font-size: 2.1em;
        padding: 0 9px;
        padding-bottom: 0.3em;
        line-height: 1.4;
    }

    .box-highlight {
        background-color: var(--bgprimary-color);
        border-radius: 9px;
    }

    /* ==============================header responsive=========================== */

    @media only screen and (max-width:1132px) {
        .boxes-container {
            margin: 47px auto;
            width: 99%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }
    }

    /* ==============================section=========================== */

    /* about section */

    .main {
        text-align: center;
        width: 65%;
        margin: auto;
        margin-top: 4em;
    }

    /* about section image */

    .main-img {
        height: 20em;
        width: 20em;
        border: 2px solid white;
        border-radius: 202px;
        margin: 0 -60px;
    }

    .main2-img {
        position: relative;
        height: 14em;
        width: 14em;
        border-radius: 202px;
        margin: 1.6em;
    }

    /* about section contant */

    .main-h1 {
        font-family: var(--font);
        font-size: 3em;
        padding-bottom: 0.3em;
    }

    .main-p {
        font-family: var(--font);
        font-size: 1.1em;
        line-height: 1.8;
        color: rgb(36, 34, 34);
    }

    /* ==============================footer=========================== */

    footer {
        background-color: var(--bgprimary-color);
        height: 100px;
        margin-top: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    footer p {
        padding: 0 10px;
    }

    /* ==============================projectRD2 responsive=========================== */
    /* navbar */
    .burger {
        display: none;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
        margin: 10px 20px;
    }

    .burger .line {
        width: 33px;
        background-color: white;
        height: 4px;
        margin: 4.9px 4px;
    }

    @media only screen and (max-width: 415px) {
        footer {
            width: 101%;
        }

        .main {
            width: 83%;
        }

        .main-p {
            text-align: justify;
        }

    }

    @media only screen and (max-width: 750px) {
        .main-p {
            text-align: justify;
        }

        .boxes-container {
            margin: 47px auto;
            width: 99%;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 6em;
        }

        .navbar {
            flex-direction: column;
            justify-content: center;
            height: 277px;
            transition: all 362ms ease-out;
        }

        .nav-list {
            flex-direction: column;
            text-align: center;
        }

        .nav-list .list-items {
            padding: 12px 0;
        }

        .nav-list .list-items a {
            margin: 0;
            padding: 5px;
        }

        .burger {
            display: block;
        }

        .h-nav {
            height: 62px;
        }

        .v-class {
            display: none;
        }
    }
</style>

<body>
    <nav class="navbar h-nav">
        <ul class="nav-list v-class">
            <img id="logo" src="./images/klogo.jpg" alt="logo">
            <li class="list-items list-item-1"><a href="#home">Home</a></li>
            <li class="list-items list-item-2"><a href="#about">About</a></li>
            <li class="list-items list-item-3"><a href="#hobbies">Hobbies</a></li>
            <li class="list-items list-item-4"><a href="#blog">Blogs</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <header id="home">
        <div class="head">
            <!-- buttons -->
            <div class="btn-head">
                <button class="btn btn-sm bb-1">Quote 1</button>
                <button class="btn btn-sm bb-2">Quote 2</button>
                <button class="btn btn-sm bb-3">Quote 3</button>
            </div>
            <!-- box 1 -->
            <div class="boxes-container-1 boxes-container">
                <div class="box box-1" id="b1">
                    <h1 class="box-h1">Do what is right, not what is easy</h1>
                    <img class="main2-img" src="./images/motiv.background4.jpg" alt="image">
                </div>
                <div class="box box-2" id="b2">
                    <h1 class="box-h1">Nothing is impossible if you think possible</h1>
                    <img class="main2-img" src="./images/motiv.background.jpg" alt="image">
                </div>
                <div class="box box-3" id="b3">
                    <h1 class="box-h1">Motivation is temporary but desire is permanent</h1>
                    <img class="main2-img" src="./images/articlemotiv2.jpg" alt="image">
                </div>
            </div>
    </header>
    <hr>
    <section>
        <div class="about-main main" id="about">
            <img class="main-img" src="./images/klogo.jpg" alt="image">
            <h1 class="main-h1">About Me</h1>
            <p class="main-p">Hey! my name is krishna sharma and I'm 11 years old, I'm in
                6th standered and I love to coding that is why I have made this Website.
                This website is for every one, here any one can come and read articles and
                motivational quotes for free. As soon as possible we will launch our article
                page where people can read articles and motivational Quotes. Thank you for coming to
                our website.
            </p>
        </div>
        <hr id="hobbies">
        <div class="hobby-main main">
            <img class=" main2-img" src="./images/hobbyRD2.jpg" alt="image">
            <h1 class="main-h1">My Hobbies</h1>
            <p class="main-p">
                <strong>My hobbies are</strong> - first I really really like to play football
                and I'm good as well. <strong>Second</strong> I also like to play
                to chess as well.
                <strong>third </strong>ya you are right coding, coding is one of the favourite things i like
                to do, coding is not boring, it's very interesting if you can understand it,
                not on the bases of language that computer understands but on the bases of
                language that you can understand. I'm learning programming since almost
                4 months and I know HTML, CSS, JAVASCRIPT, AND PYTHON.
                To read more you can go to our
                <a href="#blog" onclick="blog()">Blogs</a> page.
            </p>
        </div>
        <hr id="blog">
        <div class="blog-main main">
            <img class=" main2-img" src="./images/blog4RD2.jpg" alt="Blogs">
            <h1 class="main-h1">My Blogs</h1>
            <p class="main-p">
                <strong>Welcome to my blogs</strong> - Here you can read articles and
                motivational and reality based Quotes for FREE. this blog page is not
                available now, but we are trying our best to launch our Blogs page
                as soon as possible. to go to blogs page click the blog button below.
            </p>
            <button class="btn" onclick="blog()">Blogs</button>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2020 KrishnaSharma.com - All rights reserved</p>
    </footer>

    <script>

        var userName = prompt('Enter your name so we can know who are you.', 'Guest');

        //Capitalizing the first letter letter of userName and rest of to lower case

        var nameFirstChar = userName.slice(0, 1);
        var nameFirstCharCapitalized = nameFirstChar.toUpperCase();
        var oldName = userName.slice(1,);
        var oldName2 = oldName.toLowerCase();
        var newName = nameFirstCharCapitalized + oldName2;

        console.log(`User's name is ${newName}`);

        if (newName == 'Krishna' || newName == 'Ks') {
            alert('WELCOME SIR');
        } else {
            alert(`WELCOME ${newName}`);
        }

        localStorage.setItem(`user's name is `, newName);

        // =======================static mathods=======================

        // reload after every 10 seconds

        // setTimeout(() => {
        //     location.reload();
        // }, 10000);

        setTimeout(() => {
            console.log(`welcome ${newName}`);
        }, 5000);

        // =======================blog alert function=======================

        function blog() {
            alert('⚠️This Blog page is not available now. Coming soon');
        }

        // =======================responsive navabr=======================

        var burger = document.querySelector('.burger');
        var navbar = document.querySelector('.navbar');
        var navlist = document.querySelector('.nav-list');

        burger.addEventListener('click', () => {
            navbar.classList.toggle('h-nav');
            navlist.classList.toggle('v-class');
        })

        // =======================header responsive=======================
        // buttons
        var btn1 = document.querySelector('.bb-1');
        var btn2 = document.querySelector('.bb-2');
        var btn3 = document.querySelector('.bb-3');

        // boxes
        var container1 = document.querySelector('.box-1');
        var container2 = document.querySelector('.box-2');
        var container3 = document.querySelector('.box-3');

        btn1.addEventListener('click', () => {
            container1.classList.toggle('box-highlight');
            container2.classList.remove('box-highlight');
            container3.classList.remove('box-highlight');
        })

        btn2.addEventListener('click', () => {
            container1.classList.remove('box-highlight');
            container2.classList.toggle('box-highlight');
            container3.classList.remove('box-highlight');
        })

        btn3.addEventListener('click', () => {
            container1.classList.remove('box-highlight');
            container2.classList.remove('box-highlight');
            container3.classList.toggle('box-highlight');
        })

    </script>
</body>

</html>